{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EmbeddingsLoadSettings": {
    "BaseUrl": "https://localhost:5001",
    "Endpoint": "/embeddings",
    "WorkerCount": 4,
    "RequestsPerWorker": 100,
    "DelayMs": 0,
    "TimeoutSeconds": 30,
    "Model": "text-embedding-3-small",
    "Tenant": "default",
    "Inputs": [
      "hello world",
      "the quick brown fox jumps over the lazy dog",
      "exsaga hyperbatching load test"
    ]
  }
}
